@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@property --gradient-angle{
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

:root{
    --clr-1 : #fff;
    --clr-2 : #c973e0;
    --clr-3 : #a91ffe ;
    --clr-4 : #f3d1f0;
    --clr-5 : #ddb1f9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 105%;
    height: 100%;
    background: #161a20;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease-out;
}

.loader-img{
    width: 200px;
    height: auto;
    animation: logo-animation 2s  ease-in-out forwards;

}

@keyframes logo-animation {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    50% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}



body{
    overflow-x: hidden;
    font-family: Montserrat;
    background-color: #161a20;
    background-image: url(bg1.png);
    background-color: rgba(22, 26, 32, 0.5);
    background-size: cover;
    background-position:center;
    background-repeat:repeat;
    background-attachment: fixed;
    height: 100vh;
    display: block;
    width: 100vw;


 

}
header{
    position: fixed;
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    background-color: #161a20;
    z-index: 100;
    box-shadow: 0 0 10px 1px rgb(88, 88, 88);
}


.logo{
    width:140px;
    height:auto;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.link  {
    text-align: center;
    align-content: center;
    
    height:40px;
    width:120px;
    color: #ecd1fd;
    border-radius: 10px;
    font-size: 18px;
    margin-left:10px;
    text-decoration: none;
    
}

.link:hover{
    background : linear-gradient(to bottom right , #f0bcec,#c583ee);
    color: #161a20;
}

#home{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.home-presentation{
    
    min-height: 80%;
        width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 40px ;
    position: relative;
    border-radius: 10px;
    
    
    
    background: #161a20;

}

@keyframes rotation {
    0% {--gradient-angle : 0deg;}
    100% {--gradient-angle : 360deg;}
}

.home-presentation::before,.home-presentation::after{
    content: '';
    position: absolute;
    
    background: conic-gradient(from var(--gradient-angle) , var(--clr-1),var(--clr-2),var(--clr-3),var(--clr-2),var(--clr-1));
    inset: -.2rem;
    border-radius: inherit;
    z-index: -1;
    animation: rotation 3s linear infinite;
}
.home-presentation::after{
    filter: blur(3.25rem);
    

}


.home-img{
    height: 600px;
    width:600px;
    animation: move 4s linear infinite;
    
    position: relative;
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    color: #f0bcec;
    font-size:40px;
    font-weight: 700;
}

.welcome{
    color: #f0bcec;
    font-size: 40px;
    margin-top: 10px;
}
h1{
    padding-bottom: 20px;
}

.skilled{
    color: rgb(138, 255, 255);
    font-size: 32px;
    
}

@keyframes move {
    0% {transform: translateY(0);}
    50% {transform: translateY(-10px);}
    100% {transform: translateY(0);}
    
}

.iam{
    color: #ffffff;
    font-size: 37px;
    margin-top: 10px;
}

.home-welcome{
    margin-left:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-top: 20px;

}

.icon-list a{
    color:#fff;
    height: 40px;
    width: 40px;
}

.icon-list{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;

}

.icon1,.icon2,.icon3,.icon4{
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #161a20;
    color: #f0bcec;
    font-size: 40px;
    text-decoration: none;
    transition: 0.3s ease;
}

.icon1:hover{
    
    color: #1f74f3;
}
.icon2:hover{
    
    color: #4c6083;
}
.icon3:hover{
    
    color: #e92b2b;
}
.icon4:hover{
    
    color: #428dff;
}




#about{
  
    padding-top: 20px;
    height: 60%;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.about-title{
    color: #a91ffe;
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}


.about-me {
    position: relative;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    gap: 20px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    background: linear-gradient(to bottom left, #a91ffe, #b642fe);
    border-radius: 5px 90px;
    border: 2px solid transparent;
   z-index: 1;
   box-shadow: 0 0 20px 5px #a91ffe;
}


#skills{
    padding-top: 20px;
        height: 68%;
        width: 100%;
    
    
}



#projects{
    padding-top: 20px;
    min-height: 100vh;
    width: 100%;
    background-size:300% 300%;
    background:#161a20;
    position: relative;
    transform: translateZ(-1px)

   
}

.projects-title{
    margin-top: 20px;
    color: #a91ffe;
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.skills-title{
    margin-top: 50px;
    color: #a91ffe;
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}


.projects-container{
    display :  flex;
    height: 80%;
    width: 100%;
    flex-direction: column;


}
#project1,#project2,#project3{
    
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-size: 13px;
    width:100%;

}
.project {
    opacity: 0;
    transform: translateX(400px);
    transition: opacity 1s, transform 1s;
}

.visible {
    opacity: 1;
    transform: translateX(0);
}
.project-description,.project-name{
    width: 100%;
    text-align: center;
}

.project-name{
    position: relative;
    border-radius: 10px;
    background: #161a20;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 30px;
   

}
.project-name::before,.project-name::after{
    content: '';
    position: absolute;
    background: conic-gradient(from var(--gradient-angle) , var(--clr-1),var(--clr-2),var(--clr-3),var(--clr-2),var(--clr-1));
    inset: -.14rem;
    border-radius: inherit;
    z-index: -1;
    animation: rotation 3s linear infinite;
}
.project-name::before{
    filter: blur(1rem);
    

}


.image-container{
    width:40%;
    height: 100%;
    box-shadow: 0 10px 15px 2px #060506;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;

}
.project1-img{
    
    width: 100%;
    height: 300px;
    padding: 10px;
    border-radius: 15px;

    transition: opacity 0.3s ease-in-out;
    opacity: 1;
}

.project-link{
    text-decoration: none;
    color: #f0bcec;
    font-size: 25px;

}
.project-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;

}
.project-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}

.tech{
    padding:10px;
    background-color: #ecd1fd;
    color:#231e26;
    border-radius: 8px;
    font-weight: 600;
}
.techs{
    display: flex;
    gap:10px;
    max-width: 400px;
    flex-wrap: wrap;
    justify-content: center;
}



.project1-img.fade {
    opacity: 0; 
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
    margin-top: 0;

}
.skill{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    background: #161a20;
    font-size: 20px;
    width: 300px;
    
    position: relative;


}

.skill-elements{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

}

.skill-name{
    color: #f0bcec;
    font-size: 25px;
    display: flex;
}
.skill-element{
    background-color:#ddb1f9;
    border-radius: 4px;
    padding: 5px;
    color: #161a20;
}

.skill::before,.skill::after{
    content: '';
    position: absolute;
    background: conic-gradient(from var(--gradient-angle) , var(--clr-1),var(--clr-2),var(--clr-3),var(--clr-2),var(--clr-1));
    inset: -.14rem;
    border-radius: inherit;
    z-index: -1;
    animation: rotation 3s linear infinite;
}
.skill::after{
    filter: blur(1rem);
    

}




@media (max-width: 1023px) {

    html{
        font-size: 10px;
        
    }
    #loader{
        height: 100%;
        width: 120%;
    }
    .home-presentation{
        
        text-align: center;
        height: 40%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 30px ;
        margin-left: auto;
        margin-right: auto;
        
        font-size: 10px;
    
    }
    .name{
        font-size: 20px;

    }
    .skilled{
        font-size: 20px;
    }
    

    header{
        padding: 10px 20px;

    }
    #about{
        height:80%
    }
    

    .link  {
        
        
        height:25px;
        width:50px;
        color: #ecd1fd;
        border-radius: 10px;
        font-size: 10px;
        margin-left:1px;
        text-decoration: none;
        
    }
    .logo{
        width:50px;
        height:auto;
    }

    #home{
        padding-top: 60px;
        font-size : 2.2em;
        display: block;
        align-self: center;
        

    }
    .welcome{

        font-size: 20px;
    }
    .about-title{
        font-size: 25px;
    }
    .about-me{
        font-size: 15px;
        line-height: 30px;
    }
    .icon-list{
        gap: 10px;
        
    }
    .icon1,.icon2,.icon3,.icon4{
        font-size: 30px;
    }

    
    .home-img{
        max-width: 45%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        
        
        
        
    }
    .home-welcome{
        margin-left:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:10px;
    
    
    }


    .about-me{
        width: 90%;
        padding:30px;
    }

}
